<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5000/api/students
=======
PORT=5000
	MONGODB_URI="mongodb+srv://2300030084:Jassu434%40@cluster0.dxzj8.mongodb.net/"
>>>>>>> bcf677618b4883d3fe395f1f6f66c62a7996e8f0
